<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="MoneyFlowsDB" connectionString="Data Source=(LocalDb)\v11.0;
         Initial Catalog=FlowDB;
         Integrated Security=True;
         MultipleActiveResultSets=True;"
         providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>