﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D4D8254C-A473-442D-8B21-945FBB1C0528}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExpensesTracker.BusinessLogic</RootNamespace>
    <AssemblyName>ExpensesTracker.BusinessLogic</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_Core|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_Core\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Core|AnyCPU'">
    <OutputPath>bin\Release_Core\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.Extended, Version=6.0.0.0, Culture=neutral, PublicKeyToken=05b7e29bdd433584, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.Extended.6.1.0.168\lib\net45\EntityFramework.Extended.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FlowAccountTypesOperations\ODeleteAccountType.cs" />
    <Compile Include="FlowAccountTypesOperations\OAddAccountType.cs" />
    <Compile Include="Factories\DataFactory.cs" />
    <Compile Include="FlowPurposesOperations\OAddFlowPurpose.cs" />
    <Compile Include="Factories\ModelFactory.cs" />
    <Compile Include="FlowAccountTypesOperations\OGetAccountTypes.cs" />
    <Compile Include="FlowPurposesOperations\ODeleteFlowPurpose.cs" />
    <Compile Include="FlowPurposesOperations\OGetFlowPurposes.cs" />
    <Compile Include="FlowTypesOperations\OAddFlowType.cs" />
    <Compile Include="FlowTypesOperations\ODeleteFlowType.cs" />
    <Compile Include="FlowTypesOperations\OGetFlowTypes.cs" />
    <Compile Include="MoneyFlowsOperations\ODeleteMoneyFlow.cs" />
    <Compile Include="MoneyFlowsOperations\OGetMoneyFlows.cs" />
    <Compile Include="FlowUserOperations\ODeleteFlowUser.cs" />
    <Compile Include="FlowUserOperations\OGetFlowUsers.cs" />
    <Compile Include="BaseOperation\BaseMoneyFlowOperation.cs" />
    <Compile Include="FlowUserOperations\OAddFlowUser.cs" />
    <Compile Include="MoneyFlowsOperations\OAddMoneyFlow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonStuff\CommonStuff.csproj">
      <Project>{6fa3f04b-0fbc-4200-b7ce-2eaf74eec971}</Project>
      <Name>CommonStuff</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExpensesTacker.Data\ExpensesTracker.Data.csproj">
      <Project>{633b8f42-2096-4338-9b5f-b0ea18b51bd3}</Project>
      <Name>ExpensesTracker.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExpensesTacker.Models\ExpensesTracker.Models.csproj">
      <Project>{77dbe3da-85d1-4900-b2a5-325bf73080b0}</Project>
      <Name>ExpensesTracker.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>